{{- if .Values.persistence.enabled -}}
{{- $context := . }}
{{- range $volume := .Values.persistence.volumes }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ $volume.name }}
  labels:
    track: "{{ $.Values.application.track }}"
    tier: "{{ $.Values.application.tier }}"
{{ include "sharedlabels" $context | indent 4 }}
spec:
  accessModes:
    - {{ $volume.claim.accessMode | quote }}
  resources:
    requests:
      storage: {{ $volume.claim.size | quote }}
  {{- if $volume.claim.storageClass }}
  storageClassName: {{ $volume.claim.storageClass | quote }}
  {{- end }}
{{- end }}
{{- end -}}
